(define (domain htn)
    (:requirements :typing :strips :equality)

    (:types
        location - object
        workstation - object   ; * there are several connected locations in the harbor
        bolt - content
        valve - content
        tool - content
        content - object         ; * is attached to a location, it holds a pallet and a
        robot - object       ; * holds at most 1 container, only 1 robot per location
        box  - object      ; * belongs to a location to pickup containers
        carrier - object
        capacity - object
    )
    
    (:predicates 
        (hascapacity ?car - carrier ?cap - capacity)
        (hascarrier ?r - robot ?car - carrier)
        (adjacent ?w - workstation ?l - location) 
        (hasWS ?l - location)
        (hasmultipleWS ?l - location)
        (atl ?r - robot ?l - location)
        (belong ?b - box ?l - location) 
        (attached ?c - content ?l - location)
        (attachedtoWS ?c - content ?w - workstation)
        (wshasbox ?w - workstation ?b - box)  
        (loaded ?r - robot ?b - box) 
        (fully_loaded ?r - robot ?b - box ?car - carrier)
        (empty ?b - box) 
        (contain ?b - box ?c - content)
        (connected ?l1 ?l2 - location) 
        (loadedcarrier ?car - carrier)  
        (box_under_capacity ?car - carrier ?cap - capacity ?b - box)    
        (needsupplies ?w - workstation)
        (caratloc ?car - carrier ?l - location)
        (is_bolt ?c - content)
        (is_valve ?c - content)
        (is_tool ?c - content)
        (all_workstations_supplied)
        )
    

    (:task deliver_content
        :parameters (?b - box ?l - location ?l1 - location ?w - workstation ?r - robot ?car - carrier ?cap - capacity ?c - content)
        :precondition (and 
            (not (loaded ?r ?b))
            (box_under_capacity ?car ?cap ?b)
            (loadedcarrier ?car)
            (fully_loaded ?r ?b ?car)
            (atl ?r ?l)
            (not (atl ?r ?l1))
            (hasWS ?l1)
            (adjacent ?w ?l1)
            (needsupplies ?w)
            (not (all_workstations_supplied))  ; Stop delivering if all workstations have been supplied
        )
        :effect (and 
            (empty ?b)
            (attachedtoWS ?c ?w)
            (when (forall (?w1 - workstation) (not (needsupplies ?w1))) 
                (all_workstations_supplied))   ; Set the stopping condition
        )
    )

        
   
    
    (:task fill_up_robot
        :parameters (?b - box ?r - robot ?c - content ?car - carrier ?cap - capacity ?l - location ?l1 - location ?w - workstation)
        :precondition (and 
            (attached ?c ?l)
            (hascapacity ?car ?cap)
            (hascarrier ?r ?car)
            (not (loadedcarrier ?car))
            (empty ?b)
            (atl ?r ?l)
            (belong ?b ?l)
            (not (all_workstations_supplied))  ; Stop if all workstations are supplied
        )
        :effect (and
            (not (loaded ?r ?b))
            (box_under_capacity ?car ?cap ?b)
            (fully_loaded ?r ?b ?car)
            (loadedcarrier ?car)
            (atl ?r ?l)
            (not (atl ?r ?l1))
            (hasWS ?l1)
            (adjacent ?w ?l1)
            (needsupplies ?w)
        )
    )


    
    (:task return_to_central_warehouse
        :parameters (?b - box ?r - robot ?l - location ?car - carrier ?c - content ?w - workstation ?cap - capacity)
        :precondition (and 
            (empty ?b)
            (attachedtoWS ?c ?w)
            (or (is_bolt ?c) (is_valve ?c) (is_tool ?c))
            (not (all_workstations_supplied))  ; Stop return task if all workstations have been supplied
        )
        :effect (and 
            (attachedtoWS ?c ?w)
            (atl ?r ?l)
            (empty ?b)
            (not (loadedcarrier ?car))
            (hascapacity ?car ?cap)
            (hascarrier ?r ?car)
            (belong ?b ?l)
        )
    )


    (:method deliver_method
        :parameters (?b - box ?l - location ?l1 - location ?w - workstation ?r - robot ?car - carrier ?c - content ?cap - capacity)
        :task (deliver_content ?b ?l ?l1 ?w ?r ?car ?cap ?c)
        :precondition (and 
            (not (loaded ?r ?b))
            (box_under_capacity ?car ?cap ?b)
            (loadedcarrier ?car)
            (fully_loaded ?r ?b ?car)
            (atl ?r ?l)
            (not (atl ?r ?l1))
            (hasWS ?l1)
            (adjacent ?w ?l1)
            (needsupplies ?w)
            (not (all_workstations_supplied))  ; Stop if all workstations are supplied
        )
        :subtasks (and
            (task0 (move ?r ?l ?l1 ?b ?w ?c ?car ?cap))
            (task1 (deliver ?r ?b ?l ?w ?c ?car))
            (task2 (emptybox ?r ?b ?c ?l ?w ?car))
        )
        :ordering (and
            (task0 < task1)
            (task1 < task2))
    )

    
    (:method fill_up_robot_method
        :parameters (?b - box ?r - robot ?car - carrier ?cap - capacity ?c - content ?l - location ?l1 - location ?w - workstation)
        :task (fill_up_robot ?b ?r ?c ?car ?cap ?l ?l1 ?w)
        :precondition (and 
            (attached ?c ?l) 
            (hascapacity ?car ?cap) 
            (hascarrier ?r ?car) 
            (not(loadedcarrier ?car)) 
            (empty ?b) 
            (atl ?r ?l) 
            (belong ?b ?l)  
            ;(not(hasmultipleWS ?l)) 
            ;(not(hasWS ?l))
            )
        :subtasks (and
        (task0 (fillbox ?b ?r ?c ?l ?car ?cap))
        (task1 (pickupbox ?r ?c ?b ?l ?l1 ?w ?car ?cap))
        (task2 (loadcarrier ?b ?r ?c ?car ?cap ?l ?l1 ?w)))
        :ordering (and 
            (task0 < task1) 
            (task1 < task2))
        )
    
    (:method return_robot_method
        :parameters (?b - box ?r - robot ?l - location ?car - carrier ?c - content ?cap - capacity ?w - workstation)
        :task (return_to_central_warehouse ?b ?r ?l ?car ?c ?w ?cap)
        :precondition (and 
            (empty ?b) 
            (attachedtoWS ?c ?w) 
            (or (is_bolt ?c) (is_valve ?c) (is_tool ?c)))
        :subtasks (and
        (return ?b ?r ?l ?car ?c ?w ?cap))
        )


    (:action loadcarrier
        :parameters (?b - box ?r - robot ?c - content ?car - carrier ?cap - capacity ?l ?l1 - location ?w - workstation)
        :precondition (and (hasWS ?l1) (adjacent ?w ?l1) (needsupplies ?w) (loaded ?r ?b) (connected ?l ?l1) (atl ?r ?l) (not(atl ?r ?l1)) (belong ?b ?l) (hascapacity ?car ?cap) (hascarrier ?r ?car))
        :effect (and (not(loaded ?r ?b)) (box_under_capacity ?car ?cap ?b) (fully_loaded ?r ?b ?car) (loadedcarrier ?car) (atl ?r ?l) (not(atl ?r ?l1)) (hasWS ?l1) (adjacent ?w ?l1) (needsupplies ?w)
            (when (box_under_capacity ?car ?cap ?b) (fully_loaded ?r ?b ?car))   ; Attach bolt if it's a bolt
            (when (not(box_under_capacity ?car ?cap ?b)) (not(fully_loaded ?r ?b ?car)))) ; Attach valve if it's a valv
    )



    (:action fillbox
        :parameters (?b - box ?r - robot ?c - content ?l - location ?car - carrier ?cap - capacity)
        :precondition (and  (attached ?c ?l)  (hascapacity ?car ?cap) (hascarrier ?r ?car) (not(loadedcarrier ?car)) (empty ?b) (atl ?r ?l) (belong ?b ?l)) ; (not(hasmultipleWS ?l)) (not(hasWS ?l)))
        :effect (and (contain ?b ?c) (not(attached ?c ?l)) (not(empty ?b)) (atl ?r ?l) (belong ?b ?l) (not(loaded ?r ?b)))
    )

    (:action emptybox
        :parameters (?r - robot ?b - box ?c - content ?l - location ?w - workstation ?car - carrier)
        :precondition (and (wshasbox ?w ?b) (not(loadedcarrier ?car)) (contain ?b ?c) (not(fully_loaded ?r ?b ?car)) (caratloc ?car ?l) (atl ?r ?l))    
        :effect (and 
            (empty ?b)                     ; The box becomes empty            ; The robot is no longer loaded with the box
            (attachedtoWS ?c ?w)           ; The content is attached to the workstation
            (when (is_bolt ?c) (attachedtoWS ?c ?w))   ; Attach bolt if it's a bolt
            (when (is_valve ?c) (attachedtoWS ?c ?w)) ; Attach valve if it's a valve
            (when (is_tool ?c) (attachedtoWS ?c ?w))   ; Attach tool if it's a tool
        )
    )

    
    (:action pickupbox
        :parameters (?r - robot ?c - content ?b - box ?l ?l1 - location ?w - workstation ?car - carrier ?cap - capacity)
        :precondition (and (contain ?b ?c) (not(attached ?c ?l)) (not(empty ?b)) (atl ?r ?l) (belong ?b ?l) (not(loaded ?r ?b)))
        :effect (and (hasWS ?l1) (adjacent ?w ?l1) (needsupplies ?w) (loaded ?r ?b) (connected ?l ?l1) (atl ?r ?l) (not(atl ?r ?l1)) (belong ?b ?l) (hascapacity ?car ?cap) (hascarrier ?r ?car))      
    )
    
    (:action move
        :parameters (?r - robot ?l ?l1 - location ?b - box ?w - workstation ?c - content ?car - carrier ?cap - capacity)
        :precondition (and (not(loaded ?r ?b)) (box_under_capacity ?car ?cap ?b) (loadedcarrier ?car) (fully_loaded ?r ?b ?car) (atl ?r ?l) (not(atl ?r ?l1)) (hasWS ?l1) (adjacent ?w ?l1) (needsupplies ?w))
        :effect (and (contain ?b ?c) (loadedcarrier ?car) (atl ?r ?l1) (caratloc ?car ?l1) (fully_loaded ?r ?b ?car) (hasWS ?l1) (adjacent ?w ?l1) (needsupplies ?w))
    )
    
    (:action deliver
        :parameters (?r - robot ?b - box ?l - location ?w - workstation ?c - content ?car - carrier)
        :precondition (and (contain ?b ?c) (loadedcarrier ?car) (atl ?r ?l) (caratloc ?car ?l) (fully_loaded ?r ?b ?car) (hasWS ?l) (adjacent ?w ?l) (needsupplies ?w))
        :effect (and (wshasbox ?w ?b) (not(loadedcarrier ?car)) (contain ?b ?c) (not(fully_loaded ?r ?b ?car)) (caratloc ?car ?l) (atl ?r ?l))      
    )
    
    (:action return
        :parameters (?b - box ?r - robot ?l - location ?car - carrier ?c - content ?w - workstation ?cap - capacity)
        :precondition (and (empty ?b) (attachedtoWS ?c ?w) (or (is_bolt ?c) (is_valve ?c) (is_tool ?c)))
        :effect (and (atl ?r ?l) (empty ?b) (not(loadedcarrier ?car)) (hascapacity ?car ?cap) (hascarrier ?r ?car) (belong ?b ?l) ;(not(hasmultipleWS ?l)) (not(hasWS ?l))
            (attached ?c ?l) ; Attach bolt if it's a bolt
            )
    )

)

 

    
